<?php 
/************************************************************************/
/* QChecker (former AChecker)											*/
/* AChecker - https://github.com/inclusive-design/AChecker				*/
/************************************************************************/
/* Inclusive Design Institute, Copyright (c) 2008 - 2015                */
/* RELEASE Group And PT Innovation, Copyright (c) 2015 - 2016			*/
/* Copyright (c) 2015 - 2015                                            */
/* PT Innovation And University of Beira Interior                       */
/*                                                                      */
/* This program is free software. You can redistribute it and/or        */
/* modify it under the terms of the GNU General Public License          */
/* as published by the Free Software Foundation.                        */
/************************************************************************/
/************************************************************************/

/* Framework URL                                                        */
define('QCHECKER_SERVER',       'http://www.qchecker-dev.pt');

/* Framework Directory Path                                             */
define('QCHECKER_DIR',          '/home/joel/Desktop/Development/admin');

/* Database User Name                                                   */
define('DB_USER',               'qchecker');

/* Database Password                                                    */
define('DB_PASSWORD',           'test');

/* Database Host                                                        */
define('DB_HOST',               '127.0.0.1');

/* the database tcp/ip port                                             */
define('DB_PORT',               '3306');

/* the database name                                                    */
define('DB_NAME',               'achecker_pt');

/* The prefix to add to table names to avoid conflicts with existing    */
/* tables. Default: AC_                                                 */
define('TABLE_PREFIX',          'AC_');

/* Where the temporary files are located.  This includes all file       */
/* manager and imported files.  If security is a concern, it is         */
/* recommended that the temporary directory be moved outside of the web	*/
/* accessible area.														*/
define('AC_TEMP_DIR',           QCHECKER_DIR.'/temp/');

/* DO NOT ALTER THIS LAST LINE                                          */
define('AC_INSTALL',            TRUE);

?>
